<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      body {
        font-family: monospace;
      }

      dialog {
        width: 800px;
        border: none;
        background-color: transparent;
      }

      .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: pink;
        box-shadow: 0px 0px 8px #efefef;
      }

      .col-one {
        padding: 1rem 0;
        background-color: gold;
      }

      .col-two {
        padding: 1rem;
        display: grid;
        align-content: space-around;
      }

      .img-responsive {
        max-width: 100%;
        display: block;
      }

      .close-modal {
        position: absolute;
        top: 6px;
        right: 6px;
        width: 40px;
      }

      .close-modal button {
        border: none;
        background-color: transparent;
      }

      dialog::backdrop {
        background-image: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.8)
        );

        backdrop-filter: blur(2px);
      }
    </style>
  </head>

  <body>
    <button onclick="window.demo_modal.showModal()">Get Newsletter</button>
    <dialog class="demo_modal" id="demo_modal">
      <div class="wrapper">
        <div class="col-one">
          <img class="img-responsive" src="./images/bg.png" alt="" />
        </div>
        <div class="col-two">
          <div>.creative .smooth .tasty</div>
          <h1>Join Now.</h1>

          <p>
            Unlimited access to thousands of classes. Start you premium
            membership.Take as many classes as you want ad-free
          </p>
        </div>

        <form class="close-modal" method="dialog">
          <button type="submit">
            <img class="img-responsive" src="./images/cancel.png" alt="" />
          </button>
        </form>
      </div>
    </dialog>

    <div class="container">
      <p>
        Alphabet's stock rose 3.5 percent in after-hours trading, and some
        analysts recommended the company's shares. With the regulatory issue
        settled, they said, Google could get back to focusing on selling ads
        across the internet."It's like a delivery company having to pay for a
        parking ticket," Brian Wieser, a Pivotal Research analyst, said of the
        penalty, which Alphabet accounted for in the second quarter. "It's not a
        meaningful fine in the context of the size of this company."
      </p>

      <p>
        Apple said its profit increased to $11.52 billion in its most recent
        quarter, up nearly a third from the same period a year earlier, showing
        that the company's enormous business selling iPhones and other gadgets
        continues to breeze along.
      </p>

      <p>
        The strong results beat Wall Street estimates, sending the company's
        shares about 4 percent higher on Wednesday to a new record and for a
        market value of more than $950 billion. Chhattisgarh's $71 million
        free-phone program - known by the acronym SKY after its name in Hindi -
        is supposed to bridge the digital divide in this state of 26 million
        people, which is covered by large patches of forest and counts 7,000
        villages that do not even have a wireless data signal.
      </p>

      <p>
        The plan is to add hundreds of cellphone towers and give a basic
        smartphone to every college student and one woman in every household to
        connect more families to the internet and help fulfill the central
        government's goal of a "Digital India."
      </p>

      <p>
        As a result, he said, algorithms have magnified our worst tendencies and
        "rogue actors and even governments" have used our data against us "to
        deepen divisions, incite violence and even undermine our shared sense of
        what is true and what is false." In one piercing portion, Mr. Cook
        criticized how companies like Facebook and Google — while taking care
        not to mention them by name — deliver personalized news feeds that lead
        to so-called filter bubbles and confirmation bias....
      </p>
    </div>
  </body>
</html>
